{
  "name": "travelmate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mapbox-gl": "^1.5.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-cmd": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "twig": "^1.13.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
