.marker i {
    font-size: 20px;
    color: #442;  /* De Lijn kleur: #fd0 */
}

#marker-template {
    display: none;
}

.marker {
    z-index: 5;
}

.marker .marker-content {
    display: none;  
    position: absolute;
    overflow: visible;
    z-index: 6;
}

.marker:hover .marker-content {
    display: block;   
}

.marker .marker-content .marker-stop-name {
    font-weight: bold;
    font-size: 1.3rem;
}

.marker .marker-content .marker-stop-id {
    font-size: 0.7rem;
}