* {
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
}

body {
	background-color: #fbfbfb;
}

body, html {
	min-height: 100vh;
}

p.center {
	text-align: center;
}

ul.nav {
	overflow: hidden;
	background-color: #333333;
	list-style-type: none;
}

ul.nav li {
	float: right;
}

ul.nav li a:hover {
	background-color: #2a628f;
	letter-spacing: 1px;
	transition: 0.1s;
}

ul.nav li a {
	display: block;
	text-align: center;
	padding: 18px 18px;
	color: #eeeeee;
	text-decoration: none;
	transition: 0.1s;
}

li.logo {
	float: left !important;
	margin: 8px 5px 5px 5px;
}

img.logo {
	width: 200px;
}

div.container-home {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

div.cards {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 30%;
	margin-left: 2%;
	margin-right: 2%;
	border-radius: 25px;
}

div.cards:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

div.cards > img {
	height: 200px;
}

div.cards > p {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 5%;
	margin-top: 5%;
	margin-left: 25%;
	margin-right: 25%;
}

div.cards > h2 {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	margin-bottom: 5%;
	margin-top: 5%;
	margin-left: 25%;
	margin-right: 25%;
}

div.incards {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

div.incards > h2 {
	display: flex;
	flex-direction: column;
	margin: 1%;
	text-align: center;
}

div.searchmenu {
	position: absolute;
	z-index: 1;
	background-color: #333333;
	height: 100%;
	width: 25%;
	padding-top: 5rem;
	padding-left: 0.5rem;
}

div.searchmenu h2 {
	color: white;
}

.geocoder {
	position:absolute;
	z-index:2;
	width:23%;
	padding-left: 10px;
	top:20px;
}

.mapboxgl-ctrl-geocoder { 
	min-width:100%; 	
}

#map-lijn-planner {
	box-shadow: 2px 2px 10px black;
	position: absolute;
	top: 20%;
	left: 20%;
	height: 60%;
	width: 60%;
	padding: 20px;
	background-color: #444;
	color: white;
	z-index: 3;
}
#map-lijn-planner ul {
	background-color: #333;
	border: 1px solid #222;
	padding: 10px;
	margin: 10px;
	list-style: none;
}



#map-dropdown-btn:active + #map-dropdown-menu, #map-dropdown #map-dropdown-menu:hover {
	width: 300px;
	transition: width 200ms;
}

#map-dropdown-btn {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 35px;
	border: none;
	padding: 2px 10px 2px 10px;
	background-color: #333333;
	color: #fbfbfb;
	border-radius: 10px;
	margin: 2px;
}
#map-dropdown #map-dropdown-menu {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	width: 0px;
	overflow: hidden;
	transition: width 200ms;
	display: block;
	background-color: #333333;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#map-dropdown-btn:active + #map-dropdown-menu, #map-dropdown #map-dropdown-menu:hover {
	width: 300px;
	transition: width 200ms;
}

#map-dropdown-list {
	color: #f1f1f1;
	background-color: #333333;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

#map-dropdown-list:hover {
	background-color: #3e92cc;
	letter-spacing: 1px;
	transition: 0.3s;
}

#searchmenu-bus {
	margin-top: 5rem;
	background-color: #2a628f; 
	border: none;
	color: white;
	padding: 15px 32px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

h1 {
	text-align: center;
	margin: 15px;
}


header {
	background-color: #1f1f1d;
}

.box {
	margin: 8px;
	padding: 4px;
}

.error-box {
	border: 1px solid red;
	border-radius: 8px;
	background-color: #ffbbbb;
	/* margin: 0px 20%; */
}
.error-box .error-box-title {
	color: darkred;
	margin: 0px 0px 5px 0px;
	padding: 0px;
} 
.success-box {
	border: 1px solid green;
	border-radius: 8px;
	background-color: #8f8;
	/* margin: 0px 20%; */
}
.success-box .success-box-title {
	color: darkgreen;
	margin: 0px 0px 5px 0px;
	padding: 0px;
} 

input[type="submit"], .btn {
	background-color: #f07915;
	color: white;
	padding: 15px 20px;
	transition: 250ms;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type=submit]:hover, button:hover {
  transition: 250ms;
  letter-spacing: 1px;
  font-weight: bold;
}

input, textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	box-sizing: border-box;
}

.container {
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 20px;
	margin-bottom: 20px;
}


/*footer {
	position: absolute;
	text-align: center;
	background-color: #333333;
	color: #eeeeee;  
	bottom: 0px;
	width: 100%;
	height: 85px;
	padding: 10px 0 0 0;
}

.footer {
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	align-items: center;
	background-color: #333333;
	color: #eeeeee;
	width: 100%;
	margin-top: 20px;
}*/

form input[type="text"],form input[type="password"], form input[type="date"], form textarea {
	border: 1px solid grey;
	border-style: groove;
	border-radius: 5px;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.row {
	display: flex;
	flex-direction: row;
}

div#map{
	position:absolute; 
	top:0; 
	bottom:0;
	margin-left: 25%; 
	width:75%;
}

div.containermp{
display: flex;
flex-direction: row;
justify-content:space-around;
height:92vh;	
}

div.favoriteRoute{
display: flex;
flex-direction: column;
border-right-style: solid;
border-right-color: #333333;	
width: 100px; 
height:100px;
margin: auto;
justify-content:space-around;
flex: 1;	
text-align: center;
min-height:100%;
background-color: #f6f6f6;
}

div.favorite{
display: flex;
margin: 0px 20px;
border-bottom: 1px solid #333333;
}

div.personalInfo{
display: flex;
flex-direction: column;	
width: 100px; 
height:100px;
margin: auto;
justify-content:space-around;	
flex: 2;
text-align: center;
min-height:100%;
	font-family: 'Montserrat', sans-serif;
	background-color: #fbfbfb;
}

div.infoP{
display: flex;
margin: 0px 20px;
border-bottom: 1px solid #333333 ;
}

div.friends{
display: flex;
flex-direction: column;
border-left-style: solid ;
border-left-color: #333333;	
width: 100px; 
height:100px;
margin: auto;
justify-content:space-around;	
flex: 1;
text-align: center;
min-height:100%;
background-color: #f6f6f6;
}

div.friend{
display: flex;
margin: 0px 20px;
border-bottom: 1px solid #333333;
}

div.friendslist ul {
  list-style-type: none;
  padding: 0;
  margin: 50px 0px;
}

div.friendslist ul li {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
}

/*.addfriend {
	margin: 0px 400px;
	display: flex;
}

.addfriend input[type="submit"] {
	width: 20%;
}*/

form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background-color: #fff2f2;
	padding: 20px;
	border: 1px dashed #ddd;
	border-radius: 10px;
	margin: 10px 0px;
}
form label {
	width: 27%;
	text-align: left;
	font-weight: bold;
	/* word-spacing: 100vw; */
}
form input, form textarea {
	width: 73%;
}
form textarea {
	resize: vertical;
	min-height: 2em;
}
form input[type="submit"] {
	width: 100%;
}

form input.input-problem, form textarea.input-problem {
	border: 2px solid #f00e;
	background-color: #fdd;
}

#page-loading-indicator {
	position: fixed;
	left: 47%;
	top: 47%;
	width: 6%;
	height: 6%;
	z-index: 10;
	display: none;
}
#page-loading-indicator[disabled="false"] {
	display: block;
}
#screen-fader {
	background-color: #111;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 2;
	transition: 300ms;
	opacity: 0;
	pointer-events: none;
}
#screen-fader[disabled="false"] {
	transition: 150ms;
	opacity: 0.7;
	pointer-events: all;
}
/*.collapsible h2::before {
	content: "+";
	padding: 5px;
	font-size: 1.2em; 
}*/

#collapse-add-friend {
	border: 1px solid #ddd;
	background-color: #f6f6f6;
	border-radius: 5px;
	padding: 12px; 
}

.collapse-btn {
	background-color: #3e92cc;
	color: white;
	padding: 5px 15px;
	transition: 250ms;
	border: 1px solid #ccc;
	border-radius: 4px;
}

[collapsed="true"] {
	max-height: 0px;
	opacity: 0;
	transition: 500ms cubic-bezier(0,1,0,1);
	overflow: hidden; 
}

[collapsed="false"] {
	opacity: 1;
	max-height: 70vh;
	transition: 500ms;
}